MONGODB_URI=mongodb+srv://muhammadrizqonmaulana4:KuFqbMkNfpIUeYCK@cluster0.hum2j.mongodb.net/oca?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tim25ocalandingpageyohananisarozanhanifariz
JWT_EXPIRES_IN=1h